<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.atlas.vaultsync</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>/Users/yasser/scripts/vault_sync.py</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>VAULT_URL</key><string>https://atlasdash-z4xczmzr.manus.space</string>
    <key>VAULT_SYNC_TOKEN</key><string>vault_atlas_7Kq9mZ2xR4nP8wL3vB6tY1cF5hJ0dG</string>
  </dict>
  <key>StartInterval</key><integer>300</integer>
  <key>StandardOutPath</key><string>/Users/yasser/scripts/vault_sync.log</string>
  <key>StandardErrorPath</key><string>/Users/yasser/scripts/vault_sync.err.log</string>
</dict>
</plist>
