{
  "jobs": [
    {
      "id": "8fef4a1e57c4",
      "name": "Morning Briefing",
      "prompt": "Run morning_briefing.sh. No-agent job; deliver stdout verbatim and stay silent when stdout is empty.",
      "skills": [],
      "skill": null,
      "model": null,
      "provider": null,
      "base_url": null,
      "script": "morning_briefing.sh",
      "no_agent": true,
      "context_from": null,
      "schedule": {
        "kind": "cron",
        "expr": "0 17 * * 1-5",
        "display": "0 17 * * 1-5"
      },
      "schedule_display": "0 17 * * 1-5",
      "repeat": {
        "times": null,
        "completed": 20
      },
      "enabled": true,
      "state": "scheduled",
      "paused_at": null,
      "paused_reason": null,
      "created_at": "2026-06-19T19:34:35.572743+04:00",
      "next_run_at": "2026-07-20T17:00:00+04:00",
      "last_run_at": "2026-07-17T17:01:02.853628+04:00",
      "last_status": "ok",
      "last_error": null,
      "last_delivery_error": null,
      "deliver": "local",
      "origin": null,
      "enabled_toolsets": null,
      "workdir": null
    },
    {
      "id": "bfcc04221d23",
      "name": "EOD Handoff Writer",
      "prompt": "Run eod_writer.sh. No-agent job; deliver stdout verbatim and stay silent when stdout is empty.",
      "skills": [],
      "skill": null,
      "model": null,
      "provider": null,
      "base_url": null,
      "script": "eod_writer.sh",
      "no_agent": true,
      "context_from": null,
      "schedule": {
        "kind": "cron",
        "expr": "5 0 * * 2-6",
        "display": "5 0 * * 2-6"
      },
      "schedule_display": "5 0 * * 2-6",
      "repeat": {
        "times": null,
        "completed": 21
      },
      "enabled": true,
      "state": "scheduled",
      "paused_at": null,
      "paused_reason": null,
      "created_at": "2026-06-19T19:34:39.576110+04:00",
      "next_run_at": "2026-07-21T00:05:00+04:00",
      "last_run_at": "2026-07-18T00:06:02.508747+04:00",
      "last_status": "ok",
      "last_error": null,
      "last_delivery_error": null,
      "deliver": "local",
      "origin": null,
      "enabled_toolsets": null,
      "workdir": null
    },
    {
      "id": "c9b363a88dd4",
      "name": "Pre-Market Report",
      "prompt": "Run pre_market_report.sh. No-agent job; deliver stdout verbatim and stay silent when stdout is empty.",
      "skills": [],
      "skill": null,
      "model": null,
      "provider": null,
      "base_url": null,
      "script": "pre_market_report.sh",
      "no_agent": true,
      "context_from": null,
      "schedule": {
        "kind": "cron",
        "expr": "0 16 * * 1-5",
        "display": "0 16 * * 1-5"
      },
      "schedule_display": "0 16 * * 1-5",
      "repeat": {
        "times": null,
        "completed": 20
      },
      "enabled": true,
      "state": "scheduled",
      "paused_at": null,
      "paused_reason": null,
      "created_at": "2026-06-19T20:12:26.770214+04:00",
      "next_run_at": "2026-07-20T16:00:00+04:00",
      "last_run_at": "2026-07-17T16:01:32.316866+04:00",
      "last_status": "ok",
      "last_error": null,
      "last_delivery_error": null,
      "deliver": "local",
      "origin": null,
      "enabled_toolsets": null,
      "workdir": null
    },
    {
      "id": "d7f4514dfbd5",
      "name": "Post-Market Report",
      "prompt": "Run post_market_report.sh. No-agent job; deliver stdout verbatim and stay silent when stdout is empty.",
      "skills": [],
      "skill": null,
      "model": null,
      "provider": null,
      "base_url": null,
      "script": "post_market_report.sh",
      "no_agent": true,
      "context_from": null,
      "schedule": {
        "kind": "cron",
        "expr": "45 0 * * 2-6",
        "display": "45 0 * * 2-6"
      },
      "schedule_display": "45 0 * * 2-6",
      "repeat": {
        "times": null,
        "completed": 22
      },
      "enabled": true,
      "state": "scheduled",
      "paused_at": null,
      "paused_reason": null,
      "created_at": "2026-06-19T20:12:26.935850+04:00",
      "next_run_at": "2026-07-21T00:45:00+04:00",
      "last_run_at": "2026-07-18T00:46:48.567394+04:00",
      "last_status": "ok",
      "last_error": null,
      "last_delivery_error": null,
      "deliver": "local",
      "origin": null,
      "enabled_toolsets": null,
      "workdir": null
    },
    {
      "id": "5486d8b1d4b0",
      "name": "Daily Atlas V2 Backup",
      "prompt": "Run atlas_backup.sh. No-agent job; deliver stdout verbatim.",
      "skills": [],
      "skill": null,
      "model": null,
      "provider": null,
      "base_url": null,
      "script": "atlas_backup.sh",
      "no_agent": true,
      "context_from": null,
      "schedule": {
        "kind": "cron",
        "expr": "30 0 * * *",
        "display": "30 0 * * *"
      },
      "schedule_display": "30 0 * * *",
      "repeat": {
        "times": null,
        "completed": 28
      },
      "enabled": true,
      "state": "scheduled",
      "paused_at": null,
      "paused_reason": null,
      "created_at": "2026-06-20T16:05:43.459046+04:00",
      "next_run_at": "2026-07-19T00:30:00+04:00",
      "last_run_at": "2026-07-18T00:31:05.296799+04:00",
      "last_status": "ok",
      "last_error": null,
      "last_delivery_error": null,
      "deliver": "local",
      "origin": null,
      "enabled_toolsets": null,
      "workdir": null
    }
  ],
  "updated_at": "2026-07-18T00:46:48.567923+04:00"
}