gui/501/com.atlas.daily = {
	active count = 0
	path = /Users/yasser/Library/LaunchAgents/com.atlas.daily_backup_20260622_220421_wave3.plist
	type = LaunchAgent
	state = not running

	program = /usr/bin/python3
	arguments = {
		/usr/bin/python3
		/Users/yasser/scripts/atlas_daily.py
		--dry-run
	}

	stdout path = /Users/yasser/scripts/atlas_daily.out.log
	stderr path = /Users/yasser/scripts/atlas_daily.err.log
	inherited environment = {
		SSH_AUTH_SOCK => /var/run/com.apple.launchd.V28FNGheZR/Listeners
	}

	default environment = {
		PATH => /usr/bin:/bin:/usr/sbin:/sbin
	}

	environment = {
		OSLogRateLimit => 64
		XPC_SERVICE_NAME => com.atlas.daily
	}

	domain = gui/501 [100018]
	asid = 100018
	minimum runtime = 10
	exit timeout = 5
	runs = 0
	last exit code = (never exited)

	event triggers = {
		com.atlas.daily.268435823 => {
			keepalive = 0
			service = com.atlas.daily
			stream = com.apple.launchd.calendarinterval
			monitor = com.apple.UserEventAgent-Aqua
			descriptor = {
				"Minute" => 30
				"Hour" => 17
				"Weekday" => 5
			}
		}
		com.atlas.daily.268435822 => {
			keepalive = 0
			service = com.atlas.daily
			stream = com.apple.launchd.calendarinterval
			monitor = com.apple.UserEventAgent-Aqua
			descriptor = {
				"Minute" => 30
				"Hour" => 17
				"Weekday" => 4
			}
		}
		com.atlas.daily.268435821 => {
			keepalive = 0
			service = com.atlas.daily
			stream = com.apple.launchd.calendarinterval
			monitor = com.apple.UserEventAgent-Aqua
			descriptor = {
				"Minute" => 30
				"Hour" => 17
				"Weekday" => 3
			}
		}
		com.atlas.daily.268435820 => {
			keepalive = 0
			service = com.atlas.daily
			stream = com.apple.launchd.calendarinterval
			monitor = com.apple.UserEventAgent-Aqua
			descriptor = {
				"Minute" => 30
				"Hour" => 17
				"Weekday" => 2
			}
		}
		com.atlas.daily.268435819 => {
			keepalive = 0
			service = com.atlas.daily
			stream = com.apple.launchd.calendarinterval
			monitor = com.apple.UserEventAgent-Aqua
			descriptor = {
				"Minute" => 30
				"Hour" => 17
				"Weekday" => 1
			}
		}
	}

	event channels = {
		"com.apple.launchd.calendarinterval" = {
			port = 0x0
			active = 0
			managed = 1
			reset = 0
			hide = 0
			watching = 1
		}
	}

	spawn type = daemon (3)
	jetsam priority = 40
	jetsam memory limit (active) = (unlimited)
	jetsam memory limit (inactive) = (unlimited)
	jetsamproperties category = daemon
	jetsam thread limit = 32
	cpumon = default

	properties = inferred program
}
